[gd_scene load_steps=14 format=3 uid="uid://cvoc3lecv38h"]

[ext_resource type="Script" path="res://mob.gd" id="1_ql4vy"]
[ext_resource type="Texture2D" uid="uid://cwrv3dpoql7st" path="res://art/Bird.png" id="2_cm5ty"]
[ext_resource type="Texture2D" uid="uid://cvx60pei333lb" path="res://art/Fimsh.png" id="2_yambf"]
[ext_resource type="Texture2D" uid="uid://3ryc10xb5on4" path="res://art/Spooder.png" id="5_qf7yo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_enq8d"]
atlas = ExtResource("2_yambf")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_56gjp"]
atlas = ExtResource("2_yambf")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg1rs"]
atlas = ExtResource("2_cm5ty")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwvq5"]
atlas = ExtResource("2_cm5ty")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii70g"]
atlas = ExtResource("2_cm5ty")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk1h1"]
atlas = ExtResource("5_qf7yo")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_viatj"]
atlas = ExtResource("5_qf7yo")
region = Rect2(80, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtg6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enq8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56gjp")
}],
"loop": true,
"name": &"Swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg1rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwvq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii70g")
}],
"loop": true,
"name": &"flyBird",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viatj")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7clox"]
radius = 27.0
height = 76.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ql4vy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_vtg6u")
animation = &"Swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7clox")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
