[gd_scene load_steps=3 format=3 uid="uid://ibb5nm2wml06"]

[ext_resource type="Script" path="res://Tadpole.gd" id="1_i7lml"]
[ext_resource type="Texture2D" uid="uid://4ysvi7u8q27s" path="res://art/Tadpole0.png" id="2_yjq04"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_i7lml")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yjq04")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Wiggle" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
[connection signal="timeout" from="Wiggle" to="." method="_on_wiggle_timeout"]
